app.url=https://pullpartybot.herokuapp.com
username=PullPartyBot
port=80
host=0.0.0.0
longpoll=false
develop.chat.id=0
partySimilarity.coefficient=0.863
stalePartyTimeWeeks=4

cache.capacity.alias=20
cache.capacity.chat=20
cache.capacity.party=5000
cache.capacity.partyaliases=2000
